# digital-bank-acceptance-tests

./: README.md  pom.xml
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  BankRegistration.java  NewCheckingAccountInfo.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  BasePage.java  ClickMyProfile.java  CreateCheckingPage.java  CreatingNewCheckingAccountPage.java  Deposit.java  LoginPage.java  Registration1.java  Registration2.java  RegistrationPage.java  UpdateProfile.java  ViewCheckingAccountPage.java  WithdrawPage.java  viewCheckingPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: UIRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: CheckingAccountSteps.java  Hooks.java  NewDepositNegativeCase.java  NewDepositPositiveCase.java  RandomRegistration.java  RegistrationSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformers/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java  TestData.java
src/test/resources/: junit-platform.properties
src/test/resources/properties/: digitalbank.properties
src/test/resources/ui/features/LoginAndRegistration/: Registration.feature
src/test/resources/ui/features/checking/: NewChecking.feature
